name: Blogly CI & CD job

on:
  push:
    branches: ["main"]

  workflow_dispatch:

jobs:
  build_job:
    name: blogly CI runner
    runs-on: windows-latest

    steps: 
      - name: checkout repo
        uses: actions/checkout@v4

      - name: setup dotnet
        uses: actions/setup-dotnet@v4
        with: 
          dotnet-version: 8.0

      - name: run tests (which also builds project)
        run: dotnet test

      - name: publish project artifacts
        run: dotnet publish Blogly.API/Blogly.API.csproj --configuration Release -o artifacts

      - name: upload build artifact
        uses: actions/upload-artifact@v4
        with:
          name: blogly-artifact
          path: artifacts/
      
  Deploy_dev:
    name: Deploy app service
    runs-on: windows-latest
    needs: build_job
    
    steps:
     - name: download build artifact
       uses: actions/download-artifact@v4
       with:
        name: blogly-artifact
        path: artifacts/
          
     - name: Deploy project to azure app sevice
       uses: azure/webapps-deploy@v2
       with: 
          app-name: app-blogly-dev
          package: artifacts/
        
